r1(X) r2(X) w2(X) r2(Y) w2(Y) r1(Y) r1(Y) w1(Y)
r1(X) r2(X) w2(X) r2(Y) r1(Y) w2(Y) r1(Y) w1(Y)
r1(X) r2(X) w2(X) r1(Y) r2(Y) w2(Y) r1(Y) w1(Y)
r1(X) r2(X) r1(Y) w2(X) r2(Y) w2(Y) r1(Y) w1(Y)
r1(X) r1(Y) r2(X) w2(X) r2(Y) w2(Y) r1(Y) w1(Y)
r1(X) r2(X) w2(X) r2(Y) r1(Y) r1(Y) w2(Y) w1(Y)
r1(X) r2(X) w2(X) r1(Y) r2(Y) r1(Y) w2(Y) w1(Y)
r1(X) r2(X) r1(Y) w2(X) r2(Y) r1(Y) w2(Y) w1(Y)
r1(X) r1(Y) r2(X) w2(X) r2(Y) r1(Y) w2(Y) w1(Y)
r1(X) r2(X) w2(X) r1(Y) r1(Y) r2(Y) w2(Y) w1(Y)
r1(X) r2(X) r1(Y) w2(X) r1(Y) r2(Y) w2(Y) w1(Y)
r1(X) r1(Y) r2(X) w2(X) r1(Y) r2(Y) w2(Y) w1(Y)
r1(X) r2(X) r1(Y) r1(Y) w2(X) r2(Y) w2(Y) w1(Y)
r1(X) r1(Y) r2(X) r1(Y) w2(X) r2(Y) w2(Y) w1(Y)
r1(X) r1(Y) r1(Y) r2(X) w2(X) r2(Y) w2(Y) w1(Y)
r1(X) r2(X) w2(X) r2(Y) r1(Y) r1(Y) w1(Y) w2(Y)
r1(X) r2(X) w2(X) r1(Y) r2(Y) r1(Y) w1(Y) w2(Y)
r1(X) r2(X) r1(Y) w2(X) r2(Y) r1(Y) w1(Y) w2(Y)
r1(X) r1(Y) r2(X) w2(X) r2(Y) r1(Y) w1(Y) w2(Y)
r1(X) r2(X) w2(X) r1(Y) r1(Y) r2(Y) w1(Y) w2(Y)
r1(X) r2(X) r1(Y) w2(X) r1(Y) r2(Y) w1(Y) w2(Y)
r1(X) r1(Y) r2(X) w2(X) r1(Y) r2(Y) w1(Y) w2(Y)
r1(X) r2(X) r1(Y) r1(Y) w2(X) r2(Y) w1(Y) w2(Y)
r1(X) r1(Y) r2(X) r1(Y) w2(X) r2(Y) w1(Y) w2(Y)
r1(X) r1(Y) r1(Y) r2(X) w2(X) r2(Y) w1(Y) w2(Y)
r1(X) r2(X) w2(X) r1(Y) r1(Y) w1(Y) r2(Y) w2(Y)
r1(X) r2(X) r1(Y) w2(X) r1(Y) w1(Y) r2(Y) w2(Y)
r1(X) r1(Y) r2(X) w2(X) r1(Y) w1(Y) r2(Y) w2(Y)
r1(X) r2(X) r1(Y) r1(Y) w2(X) w1(Y) r2(Y) w2(Y)
r1(X) r1(Y) r2(X) r1(Y) w2(X) w1(Y) r2(Y) w2(Y)
r1(X) r1(Y) r1(Y) r2(X) w2(X) w1(Y) r2(Y) w2(Y)
r1(X) r2(X) r1(Y) r1(Y) w1(Y) w2(X) r2(Y) w2(Y)
r1(X) r1(Y) r2(X) r1(Y) w1(Y) w2(X) r2(Y) w2(Y)
r1(X) r1(Y) r1(Y) r2(X) w1(Y) w2(X) r2(Y) w2(Y)
r1(X) r1(Y) r1(Y) w1(Y) r2(X) w2(X) r2(Y) w2(Y)
